<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Page Title</title>
</head>

<body>


    <div id="maindiv">
        <h1>Gyakorló feladat. Matematikai műveletek:</h1>


        <img id="kek1" src="kepek/kek.png" alt="">



        <img id="piros1" src="kepek/piros.png" alt="">
        <img id="piros2" src="kepek/piros.png" alt="">
        <img id="pluszjel" src="kepek/pluszjel.png" alt="">

        <img id="piros3" src="kepek/piros.png" alt="">
        <img id="kek2" src="kepek/kek.png" alt="">
        <img id="vonal" src="kepek/vonal.png" alt="">
        <img id="egyenlo" src="kepek/egyenlo.png" alt="">
        <img id="kek3" src="kepek/kek.png" alt="">
        <img id="kek4" src="kepek/kek.png" alt="">
        <img id="szurke" src="kepek/szurke.png" alt="">



        <p id="negyegy">4</p>
        <p id="kettoegy"> 2 </p>
        <p id="kettoketto"> 2 </p>
        <p id="kettoharom"> 2 </p>
        <p id="negyketto"> 4 </p>
        <p id="negyharom"> 4 </p>
        <p id="negynegy"> 4 </p>
        <p id="hat"> 6 </p>
    </div>
    <button id="alap" onclick="alap()">Alap</button>
    <button id="megoldas" onclick="megoldas()">Megoldás</button>
    <div id="eredmeny">Eredmény:</div>
    <p id="szam">446</p>
    <script>
        function alap() {
            var x = document.querySelectorAll("p");
            var i;
            for (i = 0; i < x.length; i++)
                if (x[i].style.display === "block") {
                    x[i].style.display = "none";
                } else {
                    x[i].style.display = "none";
                }
        }

        function megoldas() {
            var x = document.querySelectorAll("p");
            var i;
            for (i = 0; i < x.length; i++)
                if (x[i].style.display === "none") {
                    x[i].style.display = "block";
                } else {
                    x[i].style.display = "block";
                }
        }
    </script>
</body>

</html>