#maindiv {
   display: block;
    margin: auto;
    width: 50%;
   
   
}

h1 {
    text-align: center;
}
#kek1 {
    margin-left: 30%;
}

#pluszjel {
    margin-top: 105px;
    position: absolute;
    margin-left: -320px;
}
#piros1 {
    margin-left: 0px;
    margin-top: 105px;
    position: absolute;
}
#kek2 {
    margin-top: 105px;
    position: absolute;
    margin-left: -100px;
}
#vonal {
    margin-top: 205px;
    position: absolute;
    margin-left: -450px;
}
#kek4 {
    margin-top: 250px;
    position: absolute;
    margin-left: -300px;
}
#kek3 {
    margin-top: 250px;
    position: absolute;
    margin-left: -200px;
}
#szurke {
    margin-top: 250px;
    position: absolute;
    margin-left: -100px;
}
#egyenlo {
    margin-top: 250px;
    position: absolute;
    margin-left: -430px;
}
#negyegy {
    position: absolute;
    margin-top:  -85px;
    margin-left: 275px;
    font-size: 400%;
}
#kettoegy {
    position: absolute;
    margin-top:  -90px;
    margin-left: 383px;
    font-size: 400%;
}
#kettoketto {
    position: absolute;
    margin-top:  -90px;
    margin-left: 483px;
    font-size: 400%;
}
#kettoharom
{
    position: absolute;
    margin-top:  16px;
    margin-left: 383px;
    font-size: 400%;
}
#negyketto
{
    position: absolute;
    margin-top:  18px;
    margin-left: 483px;
    font-size: 400%;
}
#negyharom
{
    position: absolute;
    margin-top:  160px;
    margin-left: 283px;
    font-size: 400%;
}
#negynegy
{
    position: absolute;
    margin-top:  160px;
    margin-left: 383px;
    font-size: 400%;
}
#hat
{
    position: absolute;
    margin-top:  160px;
    margin-left: 483px;
    font-size: 400%;
}
#alap {
    position: absolute;
    margin-top: 300px;
    margin-left: 540px;
}
#megoldas {
    position: absolute;
    margin-top: 300px;
    margin-left: 590px;
}
#eredmeny {
    position: absolute;
  margin-top: 350px;
  margin-left: 550px;
}
#szam {
    position: absolute;
    margin-top: 351px;
    margin-left: 625px;
}